# Koteldlc

./: .gitignore  README.md  build.gradle  build_easy.sh  pom.xml
kotlin-mod/src/main/kotlin/com/koteldlc/client/: CheatMod.kt  ConfigManager.kt  ModuleManager.kt
kotlin-mod/src/main/kotlin/com/koteldlc/client/commands/: BindCommand.kt  Command.kt  CommandManager.kt  FindCommand.kt  GuiCommand.kt  HelpCommand.kt  SaveCommand.kt  SetCommand.kt  StatusCommand.kt  ToggleCommand.kt
kotlin-mod/src/main/kotlin/com/koteldlc/client/commands/ai/: AICommand.kt  AIModel.kt
kotlin-mod/src/main/kotlin/com/koteldlc/client/gui/: ClickGUI.kt  HudOverlay.kt
kotlin-mod/src/main/kotlin/com/koteldlc/client/modules/: Module.kt
kotlin-mod/src/main/kotlin/com/koteldlc/client/modules/combat/: KillAura.kt
kotlin-mod/src/main/kotlin/com/koteldlc/client/modules/visual/: BaseEspModule.kt  GlidingESP.kt  HurtTimeESP.kt  InvulnerableESP.kt  SleepingESP.kt  SneakingESP.kt  TargetESP.kt
native-loader/: .gitignore  CMakeLists.txt
native-loader/src/: main.cpp
native-loader/vs/: KotelDLCLoader.sln  KotelDLCLoader.vcxproj
src/main/java/com/koteldlc/client/: KotelDLCClient.java
src/main/java/com/koteldlc/client/command/: CommandManager.java
src/main/java/com/koteldlc/client/config/: ConfigManager.java
src/main/java/com/koteldlc/client/config/modules/: BypassProfileRepository.java
src/main/java/com/koteldlc/client/event/: CancellableEvent.java  EventBus.java  EventHandler.java  Priority.java
src/main/java/com/koteldlc/client/event/events/: KeyPressEvent.java  PacketEvent.java  Render2DEvent.java  Render3DEvent.java  TickEvent.java
src/main/java/com/koteldlc/client/gui/: ClickGUI.java  ModuleButton.java  Panel.java
src/main/java/com/koteldlc/client/gui/settings/: BooleanSetting.java  ColorSetting.java  ModeSetting.java  Setting.java  SliderSetting.java
src/main/java/com/koteldlc/client/hud/: HudOverlay.java
src/main/java/com/koteldlc/client/keybind/: KeybindManager.java
src/main/java/com/koteldlc/client/mixin/: ClientPlayerEntityMixin.java  InGameHudMixin.java  KotelDLCMixinConfig.java  MinecraftClientMixin.java  MixinEntityRenderer.java  MixinGameRenderer.java  MixinMinecraftClient.java  MixinPlayerEntity.java  MixinWorldRenderer.java  WorldRendererMixin.java
src/main/java/com/koteldlc/client/module/: Category.java  Module.java  ModuleManager.java
src/main/java/com/koteldlc/client/module/impl/: SimpleToggleModule.java
src/main/java/com/koteldlc/client/module/impl/combat/: AimAssistModule.java  AttackAuraModule.java  AutoTotemModule.java  SilentHitboxesModule.java
src/main/java/com/koteldlc/client/module/impl/movement/: FlyModule.java  SpeedModule.java
src/main/java/com/koteldlc/client/module/impl/visual/: ESPModule.java
src/main/java/com/koteldlc/client/module/modules/combat/: AIKillAura.java  ESP.java  Hitboxes.java  JumpCircles.java  KillAura.java  TargetHUD.java  TeleportAura.java  Trail.java  TriggerBot.java
src/main/java/com/koteldlc/client/module/modules/movement/: NoFall.java  Speed.java  Sprint.java  Strafe.java
src/main/java/com/koteldlc/client/module/modules/visual/: BaseEspModule.java  GlidingESP.java  HudElementModule.java  HurtTimeESP.java  InGameTimeHUD.java  InvulnerableESP.java  RealTimeHUD.java  ServerTimeHUD.java  SessionTimeHUD.java  SleepingESP.java  SneakingESP.java  TargetESP.java  ThemeEditor.java
src/main/java/com/koteldlc/client/utils/: EntityUtils.java  RenderUtils.java  RotationUtils.java
src/main/resources/: fabric.mod.json  koteldlc.mixins.json
